{% extends 'layout.html' %}

{% block header %}
<div class="container" style="padding: 0;">
    <h1 class="fw-bold" style="font-size: 2.5rem; text-transform: uppercase; margin: 0;">
        Edit User
    </h1>
</div>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h3>Edit User Details</h3>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            <ul class="flashes">
                                {% for category, message in messages %}
                                    <li class="{{ category }}">{{ message }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    {% endwith %}
                    
                    <form method="POST" action="{{ url_for('edit_user', user_id=user.id) }}">
                        <div class="form-group mb-3">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" class="form-control" 
                                   value="{{ user.username }}" placeholder="Enter username" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="role">Role</label>
                            <select id="role" name="role" class="form-control" required>
                                <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Admin</option>
                                <option value="staff" {% if user.role == 'staff' %}selected{% endif %}>Staff</option>
                                <option value="guest" {% if user.role == 'guest' %}selected{% endif %}>Guest</option>
                            </select>
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary btn-block w-100">Update User</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
